<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <EditText
      android:id="@+id/comment"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      />
  <Button
      android:id="@+id/save"
      android:enabled="false"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_weight="1"
      android:text="Save"
      />
  <Button
      android:id="@+id/abort"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_toRightOf="@id/save"
      android:text="Abort"
      />
  <TextView
      android:id="@+id/location"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="En chargement..."
      />
</RelativeLayout>


