<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
  <ImageView
      android:id="@+id/success"
      android:src="@drawable/success"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      />
  <Button
      android:id="@+id/map"
      android:text="@string/button_msg"
      android:textColor="@color/gray"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/success"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="40dp"
      android:clickable="true"
      android:padding="10dp"
      />
  <TextView
      android:id="@+id/link_map"
      android:text="@string/link_map"
      android:textColor="@color/gray"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/map"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="10dp"
      android:gravity="center"
      />
  <TextView
      android:id="@+id/url"
      android:text="@string/url"
      android:textColor="@color/gray"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/link_map"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="10dp"
      android:gravity="center"
      />
  <TextView
      android:text="@string/opengram"
      android:textColor="@color/gray"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_alignParentBottom="true"
      android:padding="5dp"
      />
</RelativeLayout>
